set -g status-interval 1
set -g status-right '#(~/projects/thor/thor.sh)'
set -g status-right-length 60

bind -T prefix h switch-client -T thorbindings

bind -T thorbindings 1 run-shell "echo 'gpu' > /tmp/thor_override.txt"
bind -T thorbindings 2 run-shell "echo 'ecpu' > /tmp/thor_override.txt"
bind -T thorbindings 3 run-shell "echo 'pcpu' > /tmp/thor_override.txt"
bind -T thorbindings 4 run-shell "echo 'rss' > /tmp/thor_override.txt"
bind -T thorbindings 5 run-shell "echo 'wired' > /tmp/thor_override.txt"
bind -T thorbindings 0 run-shell "rm -f /tmp/thor_override.txt"
